name: project metrics
on:
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  setup:
    runs-on: ${{ matrix.platform }}
    outputs:
      setup_time: ${{ steps.metrics.outputs.setup_time }}
    strategy:
      matrix:
        platform: [ubuntu-24.04]
    steps:
      - id: metrics
        name: Setup time
        run: |
          time curl -fsSL openpilot.comma.ai | bash
          echo "setup_time=39292" >> $GITHUB_OUTPUT
      - name: openpilot size
        run: |
          output=$(du -hs openpilot --exclude .git)
          echo "openpilot_size=$output" >> $GITHUB_OUTPUT
      - name: git folder size
        run: |
          output=$(du -hs openpilot/.git)
          echo "git_size=$output" >> $GITHUB_OUTPUT
      - name: Python venv size
        run: |
          output=$(du -hs openpilot/.venv)
          echo "python_venv_size=$output" >> $GITHUB_OUTPUT
      - name: Activating venv
        run: |
          echo "openpilot/.venv/bin" >> $GITHUB_PATH
      - name: Python packages count
        run: |
          output=$(uv pip show | tail -n +3 | wc -l)
          echo "python_packages_count=$output" >> $GITHUB_OUTPUT

  report:
    needs: [setup]
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Generating report
        run: |
          cat <<EOF >> report.html
          <table>
            <thead>
              <tr>
                <th>Platform</th>
                <th>Setup time</th>
                <th>openpilot size</th>
                <th>git folder size</th>
                <th>Python venv size</th>
                <th>Python packages</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Linux</td>
                <td>${{fromJSON(needs.setup.outputs.setup_time)}}</td>
                <td>${{fromJSON(needs.setup.outputs.setup_time)}}</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
              </tr>
              <tr>
                <td>MacOS</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
              </tr>
          </table>
          EOF

          cat report.html >> $GITHUB_STEP_SUMMARY
