name: project metrics
on:
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  setup:
    runs-on: ${{ matrix.platform }}
    outputs:
      setup_time_linux: ${{ steps.setup_time.outputs.setup_time_macos-latest }}
      #setup_time: ${{ steps.setup_time.outputs.setup_time }}
      #openpilot_size: ${{ steps.openpilot_size.outputs.openpilot_size }}
      #git_size: ${{ steps.git_size.outputs.git_size }}
      #python_venv_size: ${{ steps.python_venv_size.outputs.python_venv_size }}
      #python_packages_count: ${{ steps.python_packages_count.outputs.python_packages_count }}
    strategy:
      matrix:
        #platform: [ubuntu-24.04, macos-latest]
        platform: [macos-latest]
    steps:
      - id: setup_time
        name: Setup time
        run: |
          output=$(echo "303030")
          echo "setup_time_${{ matrix.platform }}=$output" >> $GITHUB_OUTPUT

  report:
    needs: [setup]
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Generating report
        run: |
          cat <<EOF >> report.html
          <table>
            <thead>
              <tr>
                <th>Platform</th>
                <th>Setup time</th>
                <th>openpilot size</th>
                <th>git folder size</th>
                <th>Python venv size</th>
                <th>Python packages</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Linux</td>
                <td>${{ needs.setup.outputs.setup_time_linux }}</td>
                <td>${{ needs.setup.outputs.setup_time_linux }}</td>
                <td>${{ needs.setup.outputs.setup_time_linux }}</td>
                <td>${{ needs.setup.outputs.setup_time_linux }}</td>
                <td>${{ needs.setup.outputs.setup_time_linux }}</td>
              </tr>
              <tr>
                <td>MacOS</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
              </tr>
          </table>
          EOF

          cat report.html >> $GITHUB_STEP_SUMMARY
