name: project metrics
on:
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  macos:
    uses: maxime-desroches/openpilot/.github/workflows/project_metrics_run.yaml@master
    with:
      platform: "macos-latest"

  linux_x86:
    uses: maxime-desroches/openpilot/.github/workflows/project_metrics_run.yaml@master
    with:
      platform: "ubuntu-24.04"

  report:
    needs: [macos, linux_x86]
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Generating report
        run: |
          cat <<EOF >> report.html
          <table>
            <thead>
              <tr>
                <th>Platform</th>
                <th>Setup time</th>
                <th>git folder size</th>
                <th>Python venv size</th>
                <th>Python packages</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Linux x86</td>
                <td>${{ needs.linux_x86.outputs.setup_time }}</td>
                <td>${{ needs.linux_x86.outputs.git_size }}</td>
                <td>${{ needs.linux_x86.outputs.python_venv_size }}</td>
                <td>${{ needs.linux_x86.outputs.python_packages_count }}</td>
              </tr>
              <tr>
                <td>MacOS</td>
                <td>${{ needs.macos.outputs.setup_time }}</td>
                <td>${{ needs.macos.outputs.git_size }}</td>
                <td>${{ needs.macos.outputs.python_venv_size }}</td>
                <td>${{ needs.macos.outputs.python_packages_count }}</td>
              </tr>
          </table>
          EOF

          cat report.html >> $GITHUB_STEP_SUMMARY
