name: project metrics
on:
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  setup:
    runs-on: ${{ matrix.platform.runner }}
    outputs:
      metrics_linux_x86:     ${{ steps.setup_time.outputs.metrics_linux_x86 }}
      #metrics_linux_aarch64: ${{ steps.setup_time.outputs.metrics_linux_aarch64 }}
      metrics_macos:         ${{ steps.setup_time.outputs.metrics_macos }}
    strategy:
      matrix:
        platform: [ {runner: macos-latest, name: macos}, {runner: ubuntu-24.04, name: linux_x86} ]
    steps:
      - id: setup_time
        name: Setup time
        run: |
          setup_time=$(echo "3m55s")
          openpilot_size=$(echo "3GB")
          git_size=$(echo "5GB")
          python_venv_size=$(echo "10GB")
          echo "openpilot/.venv/bin" >> $GITHUB_PATH
          python_packages_count=$(echo "1000")
          echo "metrics_${{ matrix.platform.name }}={\"setup_time\":\"$setup_time\", \"openpilot_size\":\"$openpilot_size\", \"git_size\":\"$git_size\", \"python_venv_size\":\"$python_venv_size\", \"python_packages_count\":\"$python_packages_count\"}" >> $GITHUB_OUTPUT

  report:
    needs: [setup]
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Generating report
        run: |
          cat <<EOF >> report.html
          <table>
            <thead>
              <tr>
                <th>Platform</th>
                <th>Setup time</th>
                <th>openpilot size</th>
                <th>git folder size</th>
                <th>Python venv size</th>
                <th>Python packages</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Linux x86</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_linux_x86).setup_time }}</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_linux_x86).openpilot_size }}</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_linux_x86).git_size }}</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_linux_x86).python_venv_size }}</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_linux_x86).python_packages_count }}</td>
              </tr>
              <tr>
                <td>MacOS</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_macos).setup_time }}</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_macos).openpilot_size }}</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_macos).git_size }}</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_macos).python_venv_size }}</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_macos).python_packages_count }}</td>
              </tr>
          </table>
          EOF

          cat report.html >> $GITHUB_STEP_SUMMARY
