name: project metrics
on:
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  setup:
    runs-on: ${{ matrix.platform }}
    outputs:
      metrics_macos: ${{ steps.setup_time.outputs.metrics_macos-latest }}
    strategy:
      matrix:
        platform: [macos-latest]
    steps:
      - id: setup_time
        name: Setup time
        run: |
          a=$(echo "aaaaaa")
          b=$(echo "bbbbbb")
          echo "metrics_${{ matrix.platform }}={\"time_a\":\"vache\"}" >> $GITHUB_OUTPUT

  report:
    needs: [setup]
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Generating report
        run: |
          cat <<EOF >> report.html
          <table>
            <thead>
              <tr>
                <th>Platform</th>
                <th>Setup time</th>
                <th>openpilot size</th>
                <th>git folder size</th>
                <th>Python venv size</th>
                <th>Python packages</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Linux</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_macos) }}</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_macos) }}</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_macos) }}</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_macos) }}</td>
                <td>${{ fromJSON(needs.setup.outputs.metrics_macos) }}</td>
              </tr>
              <tr>
                <td>MacOS</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
              </tr>
          </table>
          EOF

          cat report.html >> $GITHUB_STEP_SUMMARY
