name: project metrics
on:
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  setup:
    runs-on: ${{ matrix.platform }}
    outputs:
      setup_time: ${{ steps.setup_time.outputs.setup_time }}
      openpilot_size: ${{ steps.openpilot_size.outputs.openpilot_size }}
      git_size: ${{ steps.git_size.outputs.git_size }}
      python_venv_size: ${{ steps.python_venv_size.outputs.python_venv_size }}
      python_packages_count: ${{ steps.python_packages_count.outputs.python_packages_count }}
    strategy:
      matrix:
        platform: [ubuntu-24.04]
    steps:
      - id: setup_time
        name: Setup time
        run: |
          output=$((time curl -fsSL openpilot.comma.ai | bash) 2>&1 | tail -n1)
          echo "setup_time=$output" >> $GITHUB_OUTPUT
      - id: openpilot_size
        name: openpilot size
        run: |
          output=$(du -hs openpilot --exclude .git)
          echo "openpilot_size=$output" >> $GITHUB_OUTPUT
      - id: git_size
        name: git folder size
        run: |
          output=$(du -hs openpilot/.git)
          echo "git_size=$output" >> $GITHUB_OUTPUT
      - id: python_venv_size
        name: Python venv size
        run: |
          output=$(du -hs openpilot/.venv)
          echo "python_venv_size=$output" >> $GITHUB_OUTPUT
      - name: Activating venv
        run: |
          echo "openpilot/.venv/bin" >> $GITHUB_PATH
      - id: python_packages_count
        name: Python packages count
        run: |
          output=$(uv pip list | tail -n +3 | wc -l)
          echo "python_packages_count=$output" >> $GITHUB_OUTPUT

  report:
    needs: [setup]
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Generating report
        run: |
          cat <<EOF >> report.html
          <table>
            <thead>
              <tr>
                <th>Platform</th>
                <th>Setup time</th>
                <th>openpilot size</th>
                <th>git folder size</th>
                <th>Python venv size</th>
                <th>Python packages</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Linux</td>
                <td>${{ needs.setup.outputs.openpilot_size }}</td>
                <td>${{ needs.setup.outputs.git_size }}</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
              </tr>
              <tr>
                <td>MacOS</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
              </tr>
          </table>
          EOF

          cat report.html >> $GITHUB_STEP_SUMMARY
